{
    "compilerOptions": {
        "target": "ES2022",
        "module": "es2022",
        "moduleResolution": "node16",
        "rootDir": "./",
        "outDir": "../dist",
        "strict": false,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "typeRoots": ["./types", "../node_modules/@types"]
    },
    "include": [
        "**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
